# PuddleJobs

./: .gitignore  LICENSE  PuddleJobs.sln  README.md
PuddleJobs.ApiService/: Program.cs  PuddleJobs.ApiService.csproj
PuddleJobs.ApiService/Attributes/: ValidCronExpressionAttribute.cs
PuddleJobs.ApiService/Controllers/: AssembliesController.cs  JobsController.cs  LogsController.cs  SchedulesController.cs
PuddleJobs.ApiService/DTOs/: AssemblyDto.cs  AssemblyParameterDefintionDto.cs  ExecutionLogDto.cs  JobDto.cs  JobParameterDto.cs  LogDto.cs  ScheduleDto.cs
PuddleJobs.ApiService/Data/: JobSchedulerDbContext.cs  QuartzSchema.sql
PuddleJobs.ApiService/Enrichers/: NameEnricher.cs
PuddleJobs.ApiService/Extensions/: ServiceCollectionExtensions.cs
PuddleJobs.ApiService/Helpers/: JobParameterHelper.cs  PuddleJob.cs
PuddleJobs.ApiService/Jobs/: PuddleJob.cs
PuddleJobs.ApiService/Models/: Assembly.cs  AssemblyParameterDefinition.cs  AssemblyVersion.cs  CronValidationResult.cs  ExecutionLog.cs  Job.cs  JobParameter.cs  JobSchedule.cs  Log.cs  Schedule.cs
PuddleJobs.ApiService/Properties/: launchSettings.json
PuddleJobs.ApiService/Services/: AssemblyService.cs  CronValidationService.cs  DatabaseInitializationService.cs  IAssemblyStorageService.cs  JobExecutionService.cs  JobParameterService.cs  JobSchedulerService.cs  JobService.cs  LocalAssemblyStorageService.cs  ScheduleService.cs
PuddleJobs.AppHost/: Program.cs  PuddleJobs.AppHost.csproj
PuddleJobs.AppHost/Properties/: launchSettings.json
PuddleJobs.Core/: CronValidationResult.cs  JobParameterAttribute.cs  PuddleJobs.Core.csproj
PuddleJobs.Core/DTOs/: AssemblyDto.cs  AssemblyParameterDefintionDto.cs  ExecutionLogDto.cs  JobDto.cs  JobParameterDto.cs  LogDto.cs  ScheduleDto.cs
PuddleJobs.Tests/: JobParameterAttributeTests.cs  PuddleJobs.Tests.csproj
PuddleJobs.Tests/Controllers/: AssembliesControllerTests.cs  JobsControllerTests.cs  SchedulesControllerTests.cs
PuddleJobs.Tests/Helpers/: JobParameterHelperTests.cs
PuddleJobs.Tests/Services/: AssemblyServiceTests.cs  CronValidationServiceTests.cs  JobExecutionServiceTests.cs  JobParameterServiceTests.cs  JobSchedulerServiceTests.cs  JobServiceTests.cs  LocalAssemblyStorageServiceTests.cs  ScheduleServiceTests.cs
PuddleJobs.Tests/TestHelpers/: ControllerTestBase.cs  TestConfiguration.cs  TestDataBuilder.cs
PuddleJobs.Web/: Program.cs  PuddleJobs.Web.csproj  WeatherApiClient.cs  _Imports.razor
PuddleJobs.Web/Components/: App.razor  CronExpressionBuilder.razor  EditScheduleDialog.razor  _Imports.razor
PuddleJobs.Web/Components/Layout/: NavMenu.razor
PuddleJobs.Web/Layout/: AppBarHelper.cs  LoginDisplay.razor  MainLayout.razor
PuddleJobs.Web/Pages/: Home.razor  Schedules.razor  Weather.razor
PuddleJobs.Web/Properties/: launchSettings.json
PuddleJobs.Web/PuddleJobs.Web/: Program.cs  PuddleJobs.Web.csproj
PuddleJobs.Web/PuddleJobs.Web.Client/: Program.cs
PuddleJobs.Web/PuddleJobs.Web.Client/Layout/: MainLayout.razor
PuddleJobs.Web/PuddleJobs.Web/Components/: _Imports.razor
PuddleJobs.Web/PuddleJobs.Web/Properties/: launchSettings.json
PuddleJobs.Web/Services/: JobService.cs  ScheduleService.cs
PuddleJobs.Web/wwwroot/: index.html
